// Board Hardware configuration file for Fly-F407ZG
// generated by RepRapFirmware Configuration Tool (LPC Version) v3.2.1-LPC 
// on Fri Jan 15 2021 15:07:46 GMT+0800 (中国标准时间)

//Note: Each line should be less than 120 characters.
//    : Unwanted options can be commented out or set to NoPin. Lines commented out will get default values
//    : for pins the default is NoPin.
//    : Values for Arrays need to be contained within { and }
//    : Comments can be defined with // or # (comments are not supported inside arrays)
//    : Each config entry must be all on a single line.

lpc.board = fly_F407ZG; 

//LED blinks to indicate Platform is spinning or other diagnostic 
//Comment out or set to NoPin if not wanted.
leds.diagnostic = NoPin; 

//Internal SDCard SPI Frequency.
//lpc.internalSDCard.spiFrequencyHz  = 25000000;

//Only supports 1 External SDCard
//externalSDCard.csPin               = NoPin;
//externalSDCard.cardDetectPin       = NoPin;
//lpc.externalSDCard.spiFrequencyHz  = 4000000;
//lpc.externalSDCard.spiChannel  = 0;


heat.tempSensePins = {bedtemp, e0temp}; //Max of 3 entries
//heat.spiTempSensorCSPins = { }; //Max of 2 entries
 
//Analogue to Digital prefilter
adc.prefilter.enable = true

//ESP Settings
8266wifi.espDataReadyPin = E.15;
8266wifi.lpcTfrReadyPin = B.10;
8266wifi.espResetPin = B.2;
8266wifi.csPin = F.11
//ESP RX/TX Settings
8266wifi.serialRxTxPins = { A.10, A.9 } ;
serial.aux.rxTxPins = {NoPin, NoPin};
//TMC Smart Drivers
stepper.numSmartDrivers = 0;